@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/*General Configs.*/

:root {
    /*Colors*/
    --highlight-color: #C9F7AE;
    --dark-mode: #222;
    --shadow: #0000003a;
    --modal-background: #00000080;

    /*Fonts*/
    --primary-font: "Montserrat", "sans-serif";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

body {
    height: 100vh;
    transition: all ease .3s;
}

/*Theme Changes*/

.dark {
    background-color: var(--dark-mode);
}

.dark h1 {
    color: white;
}

/*FlexBox*/

body, .header, .footer, .section, .form, .modal-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Modal*/

.modal {
    width: 90%;
    margin: auto;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
}

.modal-container {
    gap: 1rem;
}

.modal-close {
    width: 2rem;
    height: 2rem;
    align-self: flex-end;
    background-color: var(--highlight-color);
    border-radius: 50%;
    border: .1px solid rgba(0, 0, 0, 0.125);
    cursor: pointer;
    font-size: large;
    font-weight: 700;
}

.modal-container h2 {
    text-align: center;
}

.modal-container p {
    align-self: flex-start;
    text-align: justify;
}

.modal-container a {
    padding: 1.3rem;
    background-color: var(--highlight-color);
    border-radius: 5px;
    border: .1px solid rgba(0, 0, 0, 0.125);
    color: black;
    text-decoration: none;
    font-weight: 700;
}

.modal::backdrop {
    background-color: #00000080;
}

/*Header*/

.navbar {
    width: 100%;
    padding: .1rem .4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--highlight-color);
    box-shadow: 1px 1px 2px var(--shadow);
}

.nav-logo-img {
    width: 40px;
}

.nav-items-container {
    display: flex;
    gap: .8rem;
}

.nav-items-container button {
    margin: 0 .2rem;
    border: none;
    background-color: var(--highlight-color);
}

.button {
    cursor: pointer;
}

.nav-theme-img:hover {
    transform: scale(1.05);
}

.translate {
    display: flex;
    gap: .3rem;
}

.tittle-container {
    width: auto;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.tittle-logo {
    width: 80px;
}

.tittle {
    font-size: 1.2rem;
    font-weight: bold;
}

/*Main*/

.main {
    width: 90%;
    margin: auto;
    margin-top: 0;
    background-color: var(--highlight-color);
    border-radius: 10px;
    box-shadow: 1px 1px 2px var(--shadow);
}

.section {
    padding: 1rem;
    gap: 2rem;    
}

.form {
    gap: 1.5rem;
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.form-subcontainer {
    text-align: center;
}

.form-text {
    padding-bottom: .5rem;
    text-align: start;
}

.form-select, .form-input {
    padding: .5rem .2rem;
    border: 1px solid rgba(0, 0, 0, 0.566);
    border-radius: 5px;
}

.form-select {
    width: 105%;
}

.form-input {
    width: 45%;
    padding-left: .4rem;
}

.buttons-container {
    width: 100%;
    text-align: center;
}

.submit {
    padding: 8px 12px;
    background-color: white;
    border: none;
    box-shadow: 1px 1px 2px var(--shadow);
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
    transition: all ease .2s;
}

.submit:active {
    background-color: whitesmoke;
}

.output-container {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 1px 1px var(--shadow);
}

.output-tittle {
    align-self: flex-start;
}

/*Footer*/

.footer {
    height: 2.4rem;
    background-color: var(--highlight-color);
}

.footer-text {
    text-align: center;
}

.footer-link {
    color: black;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

/*Media Queries*/

/*Tablets*/

@media screen and (min-width: 768px) {

    /*Modal*/

    .modal {
        width: 70%;
    }

    /*Main*/

    .main {
        width: 70%;
        margin: auto;
    }

    .form-input {
        width: 35%;
    }

    .output-container {
        width: 50%;
    }

}

/*Desktop*/

@media screen and (min-width: 1028px) {

    /*Modal*/

    .modal {
        width: 30%;
    }

    /*Header*/

    .tittle-container {
        flex-direction: column;
    }

    /*Main*/

    .main {
        width: 55%;
        margin: auto;
    }

    .form-input {
        width: 20%;
    }

    .output-container {
        width: 35%;
    }
}